absl-py==0.3.0
astor==0.7.1
boto==2.49.0
boto3==1.7.69
botocore==1.10.69
bz2file==0.98
certifi==2018.4.16
chardet==3.0.4
cycler==0.10.0
deepcut==0.6.1.0
dill==0.2.8.2
docutils==0.14
gast==0.2.0
gensim==3.5.0
grpcio==1.14.0
h5py==2.8.0
idna==2.7
jmespath==0.9.3
Keras==2.2.2
Keras-Applications==1.0.4
Keras-Preprocessing==1.0.2
kiwisolver==1.0.1
Markdown==2.6.11
matplotlib==2.2.2
nltk==3.4.5
numpy==1.15.0
pandas==0.23.3
protobuf==3.6.0
pyparsing==2.2.0
python-crfsuite==0.9.6
python-dateutil==2.7.3
python-Levenshtein==0.12.0
pytz==2018.5
PyYAML==3.13
requests==2.19.1
s3transfer==0.1.13
scikit-learn==0.19.2
scipy==1.1.0
six==1.11.0
sklearn==0.0
sklearn-crfsuite==0.3.6
smart-open==1.6.0
tabulate==0.8.2
tensorboard==1.9.0
tensorflow-gpu==1.9.0
termcolor==1.1.0
tltk==1.1.2
tqdm==4.24.0
urllib3==1.23
Werkzeug==0.14.1
